// copy and paste this script into a in world script.
// For more info please see the included php file.

string primurl; // URL generated by llRequestURL()
key http_requested_url; // key from llRequestURL()

default
{
	state_entry()
	{
		http_requested_url = llRequestURL(); // this create the primurl web address and stores a key for it.
	}

	http_request(key id, string method, string body)
    {
        if (method == URL_REQUEST_GRANTED) {
            primurl = body; // address is generated from llRequestURL() and that address is sent back to the prim in the body so save the address as primurl for future referrences.
        	llSay(0, "My website address is:\n" + body); // this will display the address in chat for you to copy to the included php.
        	state running; // lets now switch to the running state. However this is not really needed. you can still receive data from this http_request.
        }else if (method == URL_REQUEST_DENIED) {
            llSetText("The following error occurred while attempting to get a free URL for this device:\n" + body, <1.0,0.0,0.0>, 1.0);
        }
    }
}

state running
{
	state_entry()
	{
		// now that the web address has been generated lets send some data from the php to this prim
	}

	http_request(key id, string method, string body)
    {
    	// lets parse that data from $PostData in the php file.
    	// Remember that was FARTAPI=fart=Christina.Vortex
        list applist = llParseString2List(llUnescapeURL(body), ["="], []);
        string msg0 = llList2String(applist, 0); // FARTAPI=
            
        if (msg0 == "FARTAPI") { // Remember the first part of the $PostData was FARTAPI? Now lets process the data.
            string msg1 = llList2String(applist, 1); // fart=
            string msg2 = llList2String(applist, 2); // Christina.Vortex
            if (msg1 == "fart") { // The 2nd part was just fart.
            	// lets parse that first and last name
            	list namelist = llParseString2List(msg2, ["."], []);
            	string firstname = llList2String(namelist, 0); // Christina would be the name here
            	string lastname = llList2String(namelist, 1); // Vortex would be the name here
            	llSay(0, "I fart on " + firstname + " " + lastname); // Sending the chat to local for all within range to see and laugh.

            	// Now lets use opensim scripting to turn that name into a key for instant messaging.
            	key resident = (key)osAvatarName2Key(fistname, lastname); // dont know why the wiki says string but we roll with that.
            	llInstantMessage(resident, llKey2Name(llGetOwner()) + " has just farted on you from his/her website."); // lets let the victum know that he/she just got farted on from your website hehe.
            }
        }
    }
}

// And thats how you send information/data from a website to a prim without the use of the email() event.
// You can send any information you want in any way. This just shows a cool way to send multiple information at once and how to process it all.